In [1]:
import pandas as pd

In [2]:
in_data = "../../data/unprocessed/PS_LR-all-tags/PS_LR_968-tags_Expert.csv"

In [3]:
df_data = pd.read_csv(in_data)

In [18]:
df_data_l = df_data[df_data["lateralidad"] == 0]

In [19]:
df_data_l = df_data_l.rename(columns={"ArticularFace" : "af", 
                                      "IrregularPorosity" : "ip", 
                                      "UpperSymphysialExtremity" : "use",
                                      "BonyNodule" : "bn",
                                      "LowerSymphysialExtremity" : "lse",
                                      "DorsalMargin" : "dm",
                                      "DorsalPlateau" : "dp",
                                      "VentralBevel": "vb",
                                      "VentralMargin": "vm",
                                      "individuo" : "name"})

In [20]:
df_data_l = df_data_l.drop(columns=["lateralidad", "Phase", "Edad"])

In [22]:
df_data_l = df_data_l.sort_values(by=["name"])

In [23]:
df_data_l["name"] = df_data_l["name"].astype(str) + "-L"

In [25]:
df_data_l

      name  af  ip  use  bn  lse  dm  dp  vb  vm
311    1-L   4   0    1   0    1   1   0   0   2
452    2-L   2   0    0   0    0   0   1   0   0
419    3-L   3   1    1   0    1   2   0   1   2
328    4-L   3   0    1   0    1   2   0   0   2
172    5-L   3   0    1   0    1   2   0   2   2
..     ...  ..  ..  ...  ..  ...  ..  ..  ..  ..
157  563-L   3   1    1   0    1   2   0   2   3
397  564-L   3   0    1   1    1   1   1   1   1
282  565-L   3   0    1   0    1   2   0   2   2
343  566-L   4   1    1   0    1   1   0   2   2
398  567-L   3   0    1   0    1   1   0   2   2

[484 rows x 10 columns]

In [27]:
df_data_l.to_csv("../../data/datasets/PS-L-484-Expert/dataset.csv", index=False)

In [4]:
df_data_r = df_data[df_data["lateralidad"] == 1]

In [5]:
df_data_r = df_data_r.rename(columns={"ArticularFace" : "af", 
                                      "IrregularPorosity" : "ip", 
                                      "UpperSymphysialExtremity" : "use",
                                      "BonyNodule" : "bn",
                                      "LowerSymphysialExtremity" : "lse",
                                      "DorsalMargin" : "dm",
                                      "DorsalPlateau" : "dp",
                                      "VentralBevel": "vb",
                                      "VentralMargin": "vm",
                                      "individuo" : "name"})

In [7]:
df_data_r = df_data_r.drop(columns=["lateralidad", "Phase", "Edad"])

In [8]:
df_data_r

     name  af  ip  use  bn  lse  dm  dp  vb  vm
484   348   4   1    1   0    1   2   0   1   3
485   395   3   2    1   0    1   2   1   2   2
486   474   4   0    1   0    1   2   0   1   2
487   480   4   1    1   0    1   2   0   2   3
488   532   3   0    1   0    1   2   0   0   2
..    ...  ..  ..  ...  ..  ...  ..  ..  ..  ..
963   361   1   0    0   1    0   0   0   0   0
964   367   1   0    0   0    0   0   0   0   0
965   448   4   1    0   0    1   1   0   1   1
966   460   2   0    1   1    0   0   1   0   0
967   505   1   0    0   0    0   0   0   0   0

[484 rows x 10 columns]

# Whole dataset

In [4]:
df_data = df_data.rename(columns={"ArticularFace" : "af", 
                                      "IrregularPorosity" : "ip", 
                                      "UpperSymphysialExtremity" : "use",
                                      "BonyNodule" : "bn",
                                      "LowerSymphysialExtremity" : "lse",
                                      "DorsalMargin" : "dm",
                                      "DorsalPlateau" : "dp",
                                      "VentralBevel": "vb",
                                      "VentralMargin": "vm",
                                      "individuo" : "name"})

In [6]:
df_data["subject"] = df_data["name"]

In [10]:
df_data

,name,lateralidad,af,ip,use,bn,lse,dm,dp,vb,vm,Phase,Edad,subject
0,348,0,4,1,1,0,1,2,0,1,2,10,60,348
1,395,0,3,2,1,0,1,2,1,2,2,10,60,395
2,474,0,4,1,1,0,1,2,0,2,2,10,60,474
3,480,0,4,1,1,0,1,2,0,1,2,10,60,480
4,532,0,3,1,1,0,1,2,0,0,3,10,60,532
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
965,448,1,4,1,0,0,1,1,0,1,1,1,18,448
966,460,1,2,0,1,1,0,0,1,0,0,1,18,460
967,505,1,1,0,0,0,0,0,0,0,0,1,18,505
968,267,1,4,1,1,0,1,2,0,1,3,9,49,267
969,349,1,4,0,1,0,1,2,0,0,2,7,35,349

In [13]:
import numpy as np

In [12]:
df_data["name"] = np.where(df_data["lateralidad"] == 0, df_data["name"].astype(str)+"-L", df_data["name"].astype(str)+"-Rm")

In [14]:
df_data

,name,lateralidad,af,ip,use,bn,lse,dm,dp,vb,vm,Phase,Edad,subject
0,348-L,0,4,1,1,0,1,2,0,1,2,10,60,348
1,395-L,0,3,2,1,0,1,2,1,2,2,10,60,395
2,474-L,0,4,1,1,0,1,2,0,2,2,10,60,474
3,480-L,0,4,1,1,0,1,2,0,1,2,10,60,480
4,532-L,0,3,1,1,0,1,2,0,0,3,10,60,532
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
965,448-Rm,1,4,1,0,0,1,1,0,1,1,1,18,448
966,460-Rm,1,2,0,1,1,0,0,1,0,0,1,18,460
967,505-Rm,1,1,0,0,0,0,0,0,0,0,1,18,505
968,267-Rm,1,4,1,1,0,1,2,0,1,3,9,49,267
969,349-Rm,1,4,0,1,0,1,2,0,0,2,7,35,349

In [15]:
df_data = df_data.drop(columns=["lateralidad", "Phase", "Edad"])

In [16]:
df_data

       name  af  ip  use  bn  lse  dm  dp  vb  vm  subject
0     348-L   4   1    1   0    1   2   0   1   2      348
1     395-L   3   2    1   0    1   2   1   2   2      395
2     474-L   4   1    1   0    1   2   0   2   2      474
3     480-L   4   1    1   0    1   2   0   1   2      480
4     532-L   3   1    1   0    1   2   0   0   3      532
..      ...  ..  ..  ...  ..  ...  ..  ..  ..  ..      ...
965  448-Rm   4   1    0   0    1   1   0   1   1      448
966  460-Rm   2   0    1   1    0   0   1   0   0      460
967  505-Rm   1   0    0   0    0   0   0   0   0      505
968  267-Rm   4   1    1   0    1   2   0   1   3      267
969  349-Rm   4   0    1   0    1   2   0   0   2      349

[970 rows x 11 columns]

In [17]:
df_data.to_csv("../../data/datasets/PS-LRm-970-Expert/dataset.csv", index=False)